# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  contacts.xml  contacts.yaml  groups.json  groups.xml  groups.yaml
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/local/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/local/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/tests/: ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/ru/stqa/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/developermail/: AddUserResponse.java
mantis_tests/src/test/java/ru/stqa/mantis/model/: MailMessage.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserCreationTests.java  UserRegistrationTests.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/ru/stqa/geometry/figures/: Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/: Collections.java  MathTests.java
sandbox/src/test/java/ru/stqa/geometry/figures/: RectangleTests.java  SquareTests.java  TriangleTests.java
