plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.jcommander:jcommander:2.0'
}

test {
    useJUnitPlatform()
//    get property of configuration: -Pbrowser=edge
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
}